# truthordrink

./: truthordrink.sln
truthordrink/truthordrink/: App.xaml  App.xaml.cs  GameScreen.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MijnLijsten.xaml  MijnLijsten.xaml.cs  Page1.xaml  Spelen.xaml  Spelen.xaml.cs  Spelers.xaml  Spelers.xaml.cs  truthordrink.csproj
truthordrink/truthordrink.Android/: MainActivity.cs  truthordrink.Android.csproj
truthordrink/truthordrink.Android/Resources/: Resource.designer.cs
truthordrink/truthordrink.iOS/: AppDelegate.cs  truthordrink.iOS.csproj
truthordrink/truthordrink/Helpers/: Constants.cs
truthordrink/truthordrink/Logic/: CocktailLogic.cs
truthordrink/truthordrink/Model/: Cocktail.cs  CocktailByNameResponse.cs  Drink.cs  Game.cs  Question.cs  QuestionLists.cs
truthordrink/truthordrink/Tables/: UserTable.cs
truthordrink/truthordrink/Views/: DrinksPage.xaml  DrinksPage.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MijnLijsten.xaml  MijnLijsten.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Spelen.xaml  Spelen.xaml.cs
